VITE_SUPABASE_PROJECT_ID="ukhouajubzueroyofhhg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVraG91YWp1Ynp1ZXJveW9maGhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NTc3MDcsImV4cCI6MjA3OTMzMzcwN30.6120YYHUHMrg1GLkSruExPdam6GmqnfchRQ1dIlJ47w"
VITE_SUPABASE_URL="https://ukhouajubzueroyofhhg.supabase.co"
